{
  "name": "lmsbridge",
  "version": "0.0.1",
  "private": true,
  "config": {
    "host": "www",
    "devHost": "qa-zeus"
  },
  "scripts": {
    "test": "nyc mocha --use_strict",
    "build-prod": "webpack -p",
    "build-dev": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "ck12-ajax": "^1.5",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "nyc": "^10.3.0",
    "sinon": "^2.2.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-runtime": "^6.23.0",
    "text-loader": "0.0.1"
  }
}
