{
  "name": "ck12-common",
  "version": "0.0.1",
  "description": "ck12 common modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nachiket <nachiket@ck12.org>",
  "license": "PRIVATE"
}
